# UIMATypeSystem

./: .gitignore  .jitpack.yml  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
TypeSystemDescriptor/src/main/resources/desc/type/: TextTechnologyInterAnnotatorAgreement.xml
src/main/java/org/texttechnologielab/annotation/: Attribution.java  Color.java  Color_Type.java  Orientation.java  Orientation_Type.java  Temporal.java
src/main/java/org/texttechnologylab/annotation/: AbstractNamedEntity.java  AbstractNamedEntity_Type.java  AnnotationBracket.java  AnnotationBracket_Type.java  AnnotationComment.java  AnnotationComment_Type.java  AnnotationPerspective.java  AnnotationPerspective_Type.java  AnnotatorMetaData.java  AnnotatorMetaData_Type.java  AnomalySpellingMeta.java  AnomalySpellingMeta_Type.java  AnomlySpelling.java  AnomlySpelling_Type.java  Argument.java  ArgumentExtraction.java  Attribution.java  Attribution_Type.java  BertTopic.java  Caption.java  Claim.java  Color.java  Color_Type.java  Complexity.java  Coreference.java  Coreference_Type.java  CorpusAnnotation.java  CorpusAnnotation_Type.java  DocumentAnnotation.java  DocumentAnnotation_Type.java  DocumentModification.java  DocumentModification_Type.java  Emotion.java  Entailment.java  EntailmentGPT.java  EntailmentSentence.java  EssayScore.java  Fact.java  FactChecking.java  GNMetaData.java  (+58 more)
src/main/java/org/texttechnologylab/duui/: ReproducibleAnnotation.java
src/main/java/org/texttechnologylab/iaa/: Agreement.java  AgreementContainer.java  AgreementContainer_Type.java  AgreementValue.java  AgreementValue_Type.java  Agreement_Type.java
src/main/java/org/texttechnologylab/type/: LLMPrefixPrompt.java  LLMPrompt.java  LLMResult.java  LLMSuffixPrompt.java  LLMSystemPrompt.java
src/main/org/texttechnologylab/annotation/: AbstractNamedEntity.java  AbstractNamedEntity_Type.java  Attribution.java  Attribution_Type.java  Color.java  Color_Type.java  Coreference.java  Coreference_Type.java  DocumentAnnotation.java  DocumentAnnotation_Type.java  DocumentModification.java  DocumentModification_Type.java  GeoNamesEntity.java  GeoNamesEntity_Type.java  NamedEntity.java  NamedEntity_Type.java  Orientation.java  OrientationEdge.java  OrientationEdge_Type.java  Orientation_Type.java  SemanticSource.java  SemanticSource_Type.java  Temporal.java  Temporal_Type.java  Vector.java  Vector_Type.java
src/main/org/texttechnologylab/annotation/Room/: Object.java  ObjectAttribute.java  ObjectAttribute_Type.java  Object_Type.java  RoomWall.java  RoomWall_Type.java  TimeChain.java  TimeChain_Type.java
src/main/org/texttechnologylab/annotation/administration/: FinishAnnotation.java  FinishAnnotation_Type.java  Recommendation.java  Recommendation_Type.java
src/main/org/texttechnologylab/annotation/knowledge/: KnowledgeEntry.java  KnowledgeEntry_Type.java  WikidataEntry.java  WikidataEntry_Type.java
src/main/org/texttechnologylab/annotation/ocr/: OCRBlock.java  OCRBlock_Type.java  OCRDocument.java  OCRDocument_Type.java  OCRFormat.java  OCRFormat_Type.java  OCRLine.java  OCRLine_Type.java  OCRPage.java  OCRPage_Type.java  OCRParagraph.java  OCRParagraph_Type.java  OCRToken.java  OCRToken_Type.java
src/main/org/texttechnologylab/annotation/sentence/: Anomaly.java  Anomaly_Type.java  Discourse.java  Discourse_Type.java  Endmarker.java  Endmarker_Type.java
src/main/org/texttechnologylab/annotation/twitter/: Tweet.java  Tweet_Type.java
src/main/org/texttechnologylab/annotation/type/: Act_Action_Activity.java  Act_Action_Activity_Type.java  Animal_Fauna.java  Animal_Fauna_Type.java  AnnotationNode.java  AnnotationNode_Type.java  Archaea.java  Archaea_Type.java  ArgEdge.java  ArgEdgeLeft.java  ArgEdgeLeft_Type.java  ArgEdgeRight.java  ArgEdgeRight_Type.java  ArgEdge_Type.java  ArgNode.java  ArgNode_Type.java  ArgTextSegment.java  ArgTextSegment_Type.java  ArgType.java  ArgTypeAnd.java  ArgTypeAnd_Type.java  ArgTypeDirect.java  ArgTypeDirect_Type.java  ArgTypeOr.java  ArgTypeOr_Type.java  ArgTypeUnless.java  ArgTypeUnless_Type.java  ArgType_Type.java  Artifact.java  Artifact_Type.java  Attribute.java  Attribute_Property.java  Attribute_Property_Type.java  Attribute_Type.java  Bacteria.java  Bacteria_Type.java  BioContext.java  BioContext_Type.java  Body_Corpus.java  Body_Corpus_Type.java  (+124 more)
src/main/org/texttechnologylab/annotation/typo/: Historical.java  Historical_Type.java  OCR.java  OCR_Type.java  Orthography.java  Orthography_Type.java
src/main/org/texttechnologylab/iaa/: Agreement.java  AgreementContainer.java  AgreementContainer_Type.java  Agreement_Type.java
src/main/resources/desc/type/: ANNISTypeSystem.xml  AbbyyFineReaderTypeSystem.xml  AnnotationRelationTypeSystem.xml  AnomalySpellingMetaTypeSystem.xml  AnomlySpellingTypeSystem.xml  BIOfidTypeSystem.xml  CohMetrix.xml  Core.xml  DocumentLinkTypesystem.xml  GeoNamesTypeSystem.xml  GermanEmotionenTypeSystem.xml  IsoBaseTypeSystem.xml  IsoMergeTypeSystem.xml  IsoMetaTypeSystem.xml  IsoSRTypeSystem.xml  IsoSpaceTypeSystem.xml  IsoSpaceV2TypeSystem.xml  IsoSpatialTypeSystem.xml  IsoTimeMLTypeSystem.xml  LuminarAIDetection.xml  MorphosynTag.xml  NegLabTypeSystems.xml  NegationTypeSystem.xml  ParliamentaryTypeSystem.xml  SpacyToken.xml  TAscore.xml  TextTechnologyAnnotation.xml  TextTechnologyAnnotationSchema.xml  TextTechnologyArgAnno.xml  TextTechnologyAttribution.xml  TextTechnologyColor.xml  TextTechnologyDokumentAnnotation.xml  TextTechnologyEntity.xml  TextTechnologyGeoVizContext.xml  TextTechnologyGraph.xml  TextTechnologyInterAnnotatorAgreement.xml  TextTechnologyKnowledgeEdge.xml  TextTechnologyKnowledgeEntry.xml  TextTechnologyLLM.xml  TextTechnologyMultimedia.xml  (+47 more)
src/main/resources/desc/type/textimager/: CategoryCoveredTagged.xml  HtmlTagTypeSystemDescriptor.xml  OpenIERelation.xml  Sentiment.xml
src/main/resources/org/texttechnologylab/annotation/: AbstractNamedEntity.java  AbstractNamedEntity_Type.java  Attribution_Type.java  Color_Type.java  Coreference.java  Coreference_Type.java  GeoNamesEntity.java  (+8 more)
src/test/java/: GenerateGraph.java
(+2854 files in other folders)
