<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.texttechnologylab.annotation</groupId>
    <artifactId>typesystem</artifactId>
    <version>3.0.0</version>

    <repositories>
     	<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
        <repository>
            <id>ukp-oss-model-releases</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dkpro.core.version>2.4.0</dkpro.core.version>
		<uima.version>3.5.0</uima.version>
    </properties>

    <build>
        <plugins>
			<plugin>
				<!--generate types dynamically -->
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<limitToProject>true</limitToProject>
					<typeSystemIncludes>
						<include>src/main/resources/desc/**/*</include>
					</typeSystemIncludes>
					<outputDirectory>
						src/main/java/
					</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<!--call it in the generate-source phase -->
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-asl</artifactId>
      <version>${dkpro.core.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

    <dependencies>
		<dependency>
		    <groupId>org.apache.uima</groupId>
		    <artifactId>uimaj-core</artifactId>
		    <version>${uima.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.uima</groupId>
		    <artifactId>uimafit-core</artifactId>
		    <version>${uima.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.uima</groupId>
		    <artifactId>uimaj-json</artifactId>
		    <version>${uima.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.dkpro.core</groupId>
		    <artifactId>dkpro-core-api-segmentation-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.dkpro.core</groupId>
		    <artifactId>dkpro-core-api-metadata-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.dkpro.core</groupId>
		    <artifactId>dkpro-core-api-ner-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.dkpro.core</groupId>
		    <artifactId>dkpro-core-api-anomaly-asl</artifactId>
		      </dependency>
		<dependency>
		    <groupId>org.dkpro.core</groupId>
		    <artifactId>dkpro-core-api-syntax-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.dkpro.core</groupId>
		    <artifactId>dkpro-core-api-semantics-asl</artifactId>
		</dependency>
    	<dependency>
	    	<groupId>com.github.texttechnologylab.textimager-uima</groupId>
	    	<artifactId>textimager-uima-types</artifactId>
	    	<version>0.3.0.2</version>
	    	<exclusions>
                <exclusion>
                    <groupId>com.github.texttechnologylab</groupId>
                    <artifactId>UIMATypeSystem</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
    </dependencies>

</project>
